<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <script src="controle.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .card{
            transform: scale(0.65);
            margin-left: -49px;
            margin-right: -49px;
            margin-top: -120px;
        }
        .list {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        .search-box {
          width: 100%;
          text-align: center;
          margin-bottom: 20px;
        }
        input{
            margin-left: 20px;
            transform: scale(1.3);
        }
        .btn-btn-primary{
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 8px;
            background-color: rgb(109, 63, 157);
            border-radius: 5px;
        }
        h5{
          font-weight: bold;
        }
        .card-text{
          font-weight: bold;
          color: red;
        }
    </style>
    <script src="controle.js"></script>
</head>   
<body>
<br><br><br>
    <div class="list">
      <div class="card" style="width: 18rem;">
        <img src="kaskrout.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kaskrout</h5>
          <p class="card-text">5 DT</p>
          <a href="#" class="btn-btn-primary">Add to Shop Card</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="ma9loub.gif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ma9loub</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn-btn-primary">Add to Shop Card</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="pizza.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pizza</h5>
          <form name="f1" action="#" method="post">
                <select name="d1">
                  <option>A5tar</option>
                  <option>Mini</option>
                  <option>Moyenne</option>
                  <option>Grand</option>
                </select>
                <input type="submit" value="Add" onclick="return verif()">
          </form>

          <p class="card-text"></p>
          <a href="#" class="btn-btn-primary">Add to Shop Card</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="Login.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kafteji</h5>
          <p class="card-text">4 DT</p>
          <a href="#" class="btn-btn-primary">Add to Shop Card</a>
        </div>
      </div>
    </div>
  </div>
  <script>
    function verif() {
      if (f1.d1.value=="A5tar") {
        alert("Choose")
      }
      if (f1.d1.value=="Mini") {
        alert("Choose")
      }

    }

  </script>
</body>
</html>